# TodoList

./: README.md  TodoList.sln
TodoList/: Dockerfile  Dockerfile_Prod  Startup.cs  TodoList.csproj  TodoList.sln  appsettings.json  docker-compose.yml
TodoList/Context/: ApplicationDBContext.cs
TodoList/Controllers/: LoginController.cs  RegistroController.cs  tareaController.cs
TodoList/DTO/: TareaCracionDTO.cs  TareaCreacionDTO.cs  TareaDTO.cs  TareaUserDTO.cs  UserDTO.cs  UserLoginDTO.cs
TodoList/Entidades/: Tarea.cs  UserLogin.cs
TodoList/Migrations/: 20231125060835_initial.Designer.cs  20231125060835_initial.cs  20231125161630_tarea.Designer.cs  20231125161630_tarea.cs  20231125175730_UserLogin.Designer.cs  20231125175730_UserLogin.cs  20231125181359_UserLogin2.Designer.cs  20231125181359_UserLogin2.cs  20231125224603_UserLogin3.Designer.cs  20231125224603_UserLogin3.cs  20231126152923_usertareas.Designer.cs  20231126152923_usertareas.cs  20231126174452_userTarea.Designer.cs  20231126174452_userTarea.cs  20231126174521_userTarea2.Designer.cs  20231126174521_userTarea2.cs  20231126224512_userTarea3.Designer.cs  20231126224512_userTarea3.cs  ApplicationDBContextModelSnapshot.cs
TodoList/Models/: PrepareDb.cs
TodoList/Properties/: launchSettings.json
TodoList/Services/: AuthService.cs  ExtensionMethods.cs
TodoList/Services/Contracts/: IAuthServices.cs
TodoList/Utils/: AutoMapperProfiles.cs
